# Gul

./: .gitignore  CLAUDE.md  Gul.slnx  README.md  application.properties  compose.dev.yml  compose.yml  install.ps1  install.sh
.github/workflows/: release.yaml
docs/: cli.md  dev-setup.md  index.md  intro.md  oidc.md  package.json  self-host.md  translator.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/: custom.css
src/: Directory.Build.props
src/Gul.Client/: Config.cs  Contracts.cs  Gul.Client.csproj  OidcLogin.cs  Program.cs  RouteTable.cs  Translator.cs  TunnelClient.cs  Ui.cs
src/Gul.Client/Properties/: launchSettings.json
src/Gul.Server/: Contracts.cs  Dockerfile  Gul.Server.csproj  Program.cs  TunnelForwardingMiddleware.cs  TunnelHub.cs  TunnelRegistry.cs  WebSocketBridge.cs  appsettings.Development.json  appsettings.json
src/Gul.Server/Properties/: launchSettings.json
src/Gul.Tests/: Gul.Tests.csproj  TranslatorTests.cs  TunnelE2ETests.cs
